<!DOCTYPE html>

<html>


<head>

<title>EqualHealthcareAccess/NDicksGov2</title>

<link rel="shortcut icon" type="image/png" href="img/snake_real.png">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="main.css">

<link href="https://fonts.googleapis.com/css?family=Acme|Amatic+SC|Wendy+One|Zilla+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Nosifer&family=Special+Elite&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Rajdhani&family=Raleway:wght@300&display=swap" rel="stylesheet">

</head>

<body>

<h1> Reporting The News
  <p>News</p>
</h1>

<div class="topnav">
  <a href="index.html"><span class = "underlined">Home</span></a>
  <a href="background.html"><span class = "underlined">Background</span></a>
  <a href="recognizing_bias.html"><span class = "underlined">Recognizing Bias</span></a>
  <a href="news.html"><span class = "underlined">News</span></a>
  <a href="news2.html"><span class = "underlined">News?</span></a>
  <a href="entertain_news.html"><span class = "underlined">Entertaining News</span></a>
  <a href="final_reflect.html"><span class = "underlined">Final Reflection</span></a>
</div>


<h2> <img class="left" src="img/snake_icon.png" alt="medical"> Comparing News </h2>

<br/> <br/>

<img class="center" src="img/news_1.jpg" alt="news_1">

<h3>Article Within the Green: Bloomberg - <a href="https://www.bloomberg.com/news/articles/2020-07-29/what-made-u-s-health-care-so-vulnerable-to-covid-19-quicktake"><i>What Made U.S. Health Care So Vulnerable to Covid-19</i></a></h3>

<p>Due to the current pandemic, the American healthcare system, the most expensive healthcare system in the world, 
has been under attack for its inability to handle the pandemic situation appropriately. Within the first six months of 
the pandemic, America had the greatest number of confirmed cases. It was during this time of death and suffering that 
the spotlight shined upon America as the only rich country without universal healthcare. So how is United States 
healthcare different from the rest? Only 36% of Americans, consisting of mainly the edlerly and the poor, require 
healthcare coverage through Medicaid or Medicare programs. Even after acts put into place took into effect, about 9% 
of the United States population goes without healthcare insurance at all. Most often 1 out of 4 people who are uninsured 
find themselves in high debt along with hospitals who find themselves bankrupt due to unpaid medical expenses received during 
emergencies. So what happened when the virus stuck? As confusion hit the nation so did the major need for supplies such as: 
materials for testing, ventilators for the infected, personal protective equipment, and more. The nation’s lack of coordinated 
response to the virus ultimately wreaked havoc and the issue of addressing proper healthcare during such a time to those who 
couldn't afford it and even for those who could become a national issue. Not only would the nation deal with such an intense 
issue, but during the time of an election made it much worse. The virus and how it would be handled became a political issue 
and surely healthcare became a crucial part of the 2020 election as each running candidate spoke upon their opinions and ideas 
of solutions. Would our healthcare system be able to hold up for much longer?</p>

<img class="center" src="img/news_2.jpg" alt="news_2">

<h3>Article Within the Yellow: Slate - <a href="https://slate.com/news-and-politics/2020/06/trump-republicans-supreme-court-invalidate-obamacare-affordable-care-act-aca.html"><i>Trump Asks Supreme Court to Take Away Tens of Millions of Americans’ Health Coverage</i></a></h3>

<p>The Trump administration has asked the Supreme Court to rule out Obamacare saying that it must fall; all of which 
President Trump has stated without ever taking the second to consider the consequences or propose an alternative. 
Millions of American rely on Obamacare especially since the virus has spiked and without it many American would go 
uninsured. It is unsurprising to say the least that the President is trying to let another Republican challenge the 
law. The administration has now jumped onto the bandwagon that Obamacare must fall as a case of Texas v California is 
currently unraveling so close to the election. As this plays out it will be interesting to see how a strong anti healthcare 
message plays out during a time of such healthcare needs. Ending such a healthcare act in such a crisis, has consequences 
which can majorly change the game during a pandemic.</p>

<h3>Comparing the Two Articles:</h3>

<p>Both articles, while discussing the issue of healthcare, take a very different approach to addressing the issue. 
In the Bloomberg article the author, although still biased, uses a more sophisticated tone to inform its reader about the current 
issue of healthcare vs the pandemic. Along with elaborate diction, the Bloomberg author backs the article up by introducing infographics 
full of supporting evidence. Thus, allowing the reader to not only read the statistics but see it as well. As well as relating our healthcare 
system to others around the world to give the reader a compare and contrast like scenario. The author sets the article up for the reader to 
develop their own opinion based on his information, however, this article still includes bias against the US healthcare system as it points 
out its flaw in handling the most current issue - the pandemic. It would be ridiculous to say that any article has no bias at all, so overall 
this article was professional and factual based as an article should be.</p>

<p>The second article, written by Slate, takes a very passionate approach to the current issue of healthcare - specifically the issue of 
Obamacare. It is clear throughout the article that the author is in support of keeping Obamacare in place as he fails to mention its downfails 
but rather only its accomplishments. This author then goes on to ridicule the President and his administration for trying to rid Obamacare; 
stating within the article several times that it would be a tragic and terrible mistake for the American people. The author shows his knowledge 
of his topic, but lacks factual evidence to back up his statements, leaving most of his work to be viewed as opinionated. Whether you agree or 
not, it would be incorrect to say that the author addresses both sides of the manner as well as attempts to provide evidence to back it. 
The article is driven with anger and passion, instead of being sophisticated and factual.</p>

<p>Like stated before, both articles, while discussing the issue of healthcare, take a very different approach to addressing the issue. 
It is however evidence that the Bloomberg article is far less biased than the Slate article.</p>


<h3> By Nia D. </h3>

</body>

</html>
